<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <link rel="stylesheet" href="resources/app.css">

    <title>Journal</title>
  </head>
  <body>
    <h1 class="header">Journal Time!</h1>
    <form id="journal">
      <label for="journalTitle">Title: </label>
      <input type="text" id="journalTitle" name="journalTitle">
      <label for="journalEntry">Body: </label>
      <textarea id="journalEntry" name="journalEntry" placeholder="Write an entry..."></textarea>

      <button type="submit" name="button">Add Entry</button>
    </form>
    <div id="results">
      <h2 id="title"><h2>
      <h3 id="entry"></h3>
    </div>
  </body>
</html>
